<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>


    <script>
      // Configuração do Firebase do seu aplicativo da web
      const firebaseConfig = {
        apiKey: "AIzaSyDR6WegnTFF7lQ0iJ9OUufpBfE9Dc3FbfM",
        authDomain: "movimentodebola-33594.firebaseapp.com",
        databaseURL: "https://movimentodebola-33594-default-rtdb.firebaseio.com",
        projectId: "movimentodebola-33594",
        storageBucket: "movimentodebola-33594.appspot.com",
        messagingSenderId: "735826809551",
        appId: "1:735826809551:web:0556588a923bc6e0945dba"
      };
      //adicione aqui
      // Inicializar Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
